# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rgraphics
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/CLionFiles/graphics/bin/release/
# =============================================================================
# Object build statements for EXECUTABLE target rgraphics


#############################################
# Order-only phony target for rgraphics

build cmake_object_order_depends_target_rgraphics: phony || cmake_object_order_depends_target_glad

build CMakeFiles/rgraphics.dir/main.cpp.obj: CXX_COMPILER__rgraphics_Release F$:/CLionFiles/graphics/main.cpp || cmake_object_order_depends_target_rgraphics
  DEP_FILE = CMakeFiles\rgraphics.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IF:/CLionFiles/graphics/deps/glad/include -IF:/CLionFiles/graphics/deps/glfw/include -IF:/CLionFiles/graphics/deps/coro/include
  OBJECT_DIR = CMakeFiles\rgraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\rgraphics.dir

build CMakeFiles/rgraphics.dir/src/window.cpp.obj: CXX_COMPILER__rgraphics_Release F$:/CLionFiles/graphics/src/window.cpp || cmake_object_order_depends_target_rgraphics
  DEP_FILE = CMakeFiles\rgraphics.dir\src\window.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IF:/CLionFiles/graphics/deps/glad/include -IF:/CLionFiles/graphics/deps/glfw/include -IF:/CLionFiles/graphics/deps/coro/include
  OBJECT_DIR = CMakeFiles\rgraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\rgraphics.dir\src

build CMakeFiles/rgraphics.dir/src/buffer.cpp.obj: CXX_COMPILER__rgraphics_Release F$:/CLionFiles/graphics/src/buffer.cpp || cmake_object_order_depends_target_rgraphics
  DEP_FILE = CMakeFiles\rgraphics.dir\src\buffer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IF:/CLionFiles/graphics/deps/glad/include -IF:/CLionFiles/graphics/deps/glfw/include -IF:/CLionFiles/graphics/deps/coro/include
  OBJECT_DIR = CMakeFiles\rgraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\rgraphics.dir\src

build CMakeFiles/rgraphics.dir/src/vertex_array.cpp.obj: CXX_COMPILER__rgraphics_Release F$:/CLionFiles/graphics/src/vertex_array.cpp || cmake_object_order_depends_target_rgraphics
  DEP_FILE = CMakeFiles\rgraphics.dir\src\vertex_array.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IF:/CLionFiles/graphics/deps/glad/include -IF:/CLionFiles/graphics/deps/glfw/include -IF:/CLionFiles/graphics/deps/coro/include
  OBJECT_DIR = CMakeFiles\rgraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\rgraphics.dir\src

build CMakeFiles/rgraphics.dir/src/vertex_layout.cpp.obj: CXX_COMPILER__rgraphics_Release F$:/CLionFiles/graphics/src/vertex_layout.cpp || cmake_object_order_depends_target_rgraphics
  DEP_FILE = CMakeFiles\rgraphics.dir\src\vertex_layout.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IF:/CLionFiles/graphics/deps/glad/include -IF:/CLionFiles/graphics/deps/glfw/include -IF:/CLionFiles/graphics/deps/coro/include
  OBJECT_DIR = CMakeFiles\rgraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\rgraphics.dir\src

build CMakeFiles/rgraphics.dir/src/shader.cpp.obj: CXX_COMPILER__rgraphics_Release F$:/CLionFiles/graphics/src/shader.cpp || cmake_object_order_depends_target_rgraphics
  DEP_FILE = CMakeFiles\rgraphics.dir\src\shader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IF:/CLionFiles/graphics/deps/glad/include -IF:/CLionFiles/graphics/deps/glfw/include -IF:/CLionFiles/graphics/deps/coro/include
  OBJECT_DIR = CMakeFiles\rgraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\rgraphics.dir\src

build CMakeFiles/rgraphics.dir/src/shader_lib.cpp.obj: CXX_COMPILER__rgraphics_Release F$:/CLionFiles/graphics/src/shader_lib.cpp || cmake_object_order_depends_target_rgraphics
  DEP_FILE = CMakeFiles\rgraphics.dir\src\shader_lib.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IF:/CLionFiles/graphics/deps/glad/include -IF:/CLionFiles/graphics/deps/glfw/include -IF:/CLionFiles/graphics/deps/coro/include
  OBJECT_DIR = CMakeFiles\rgraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\rgraphics.dir\src

build CMakeFiles/rgraphics.dir/src/material.cpp.obj: CXX_COMPILER__rgraphics_Release F$:/CLionFiles/graphics/src/material.cpp || cmake_object_order_depends_target_rgraphics
  DEP_FILE = CMakeFiles\rgraphics.dir\src\material.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IF:/CLionFiles/graphics/deps/glad/include -IF:/CLionFiles/graphics/deps/glfw/include -IF:/CLionFiles/graphics/deps/coro/include
  OBJECT_DIR = CMakeFiles\rgraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\rgraphics.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target rgraphics


#############################################
# Link the executable rgraphics.exe

build rgraphics.exe: CXX_EXECUTABLE_LINKER__rgraphics_Release CMakeFiles/rgraphics.dir/main.cpp.obj CMakeFiles/rgraphics.dir/src/window.cpp.obj CMakeFiles/rgraphics.dir/src/buffer.cpp.obj CMakeFiles/rgraphics.dir/src/vertex_array.cpp.obj CMakeFiles/rgraphics.dir/src/vertex_layout.cpp.obj CMakeFiles/rgraphics.dir/src/shader.cpp.obj CMakeFiles/rgraphics.dir/src/shader_lib.cpp.obj CMakeFiles/rgraphics.dir/src/material.cpp.obj | deps/glad/libglad.a || deps/glad/libglad.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = deps/glad/libglad.a  -lglfw3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LF:/CLionFiles/graphics/deps/glfw/lib
  OBJECT_DIR = CMakeFiles\rgraphics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rgraphics.exe
  TARGET_IMPLIB = librgraphics.dll.a
  TARGET_PDB = rgraphics.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CLionFiles\graphics\bin\release && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CLionFiles\graphics\bin\release && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\CLionFiles\graphics -BF:\CLionFiles\graphics\bin\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/CLionFiles/graphics/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || deps/glad/CMakeFiles/glad.dir

build deps/glad/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_Release F$:/CLionFiles/graphics/deps/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = deps\glad\CMakeFiles\glad.dir\src\glad.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/CLionFiles/graphics/deps/glad/include
  OBJECT_DIR = deps\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = deps\glad\CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library deps\glad\libglad.a

build deps/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Release deps/glad/CMakeFiles/glad.dir/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = deps\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = deps\glad\libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build deps/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CLionFiles\graphics\bin\release\deps\glad && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/glad/edit_cache: phony deps/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CLionFiles\graphics\bin\release\deps\glad && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\CLionFiles\graphics -BF:\CLionFiles\graphics\bin\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glad/rebuild_cache: phony deps/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/CLionFiles/graphics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build deps/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CLionFiles\graphics\bin\release\deps\glfw && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/glfw/edit_cache: phony deps/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CLionFiles\graphics\bin\release\deps\glfw && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\CLionFiles\graphics -BF:\CLionFiles\graphics\bin\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glfw/rebuild_cache: phony deps/glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/CLionFiles/graphics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build deps/coro/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CLionFiles\graphics\bin\release\deps\coro && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/coro/edit_cache: phony deps/coro/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/coro/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CLionFiles\graphics\bin\release\deps\coro && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\CLionFiles\graphics -BF:\CLionFiles\graphics\bin\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/coro/rebuild_cache: phony deps/coro/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony deps/glad/libglad.a

build libglad.a: phony deps/glad/libglad.a

build rgraphics: phony rgraphics.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/CLionFiles/graphics/bin/release

build all: phony rgraphics.exe deps/glad/all deps/glfw/all deps/coro/all

# =============================================================================

#############################################
# Folder: F:/CLionFiles/graphics/bin/release/deps/coro

build deps/coro/all: phony

# =============================================================================

#############################################
# Folder: F:/CLionFiles/graphics/bin/release/deps/glad

build deps/glad/all: phony deps/glad/libglad.a

# =============================================================================

#############################################
# Folder: F:/CLionFiles/graphics/bin/release/deps/glfw

build deps/glfw/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../deps/coro/CMakeLists.txt ../../deps/glad/CMakeLists.txt ../../deps/glfw/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../deps/coro/CMakeLists.txt ../../deps/glad/CMakeLists.txt ../../deps/glfw/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
